{
  "name": "lunar-limb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.1.0",
    "astro": "^5.1.9",
    "pocketbase": "^0.25.1",
    "jsonwebtoken": "^9.0.2"
  }
}
